# book_management_app

./: README.md  build.gradle  compose.yaml
src/main/kotlin/com/quoCard/bookManagementApp/: BookManagementAppApplication.kt
src/main/kotlin/com/quoCard/bookManagementApp/annotation/: ValidBirthDate.kt  ValidEnum.kt
src/main/kotlin/com/quoCard/bookManagementApp/controller/: AuthorController.kt  BookController.kt
src/main/kotlin/com/quoCard/bookManagementApp/extension/: DatabaseExtensions.kt  ModelExtensions.kt
src/main/kotlin/com/quoCard/bookManagementApp/model/: Author.kt  Book.kt  PublicationStatus.kt
src/main/kotlin/com/quoCard/bookManagementApp/model/dto/: AuthorDto.kt  BookDto.kt
src/main/kotlin/com/quoCard/bookManagementApp/model/entity/: Author.kt  Book.kt  BookAuthor.kt  PublicationStatus.kt
src/main/kotlin/com/quoCard/bookManagementApp/model/exception/: GlobalExceptionHandler.kt  InvalidAuthorException.kt  ResourceNotFoundException.kt
src/main/kotlin/com/quoCard/bookManagementApp/model/response/: AuthorResponse.kt  BookResponse.kt  ErrorResponse.kt
src/main/kotlin/com/quoCard/bookManagementApp/repository/: AuthorRepository.kt  BookAuthorRepository.kt  BookRepository.kt
src/main/kotlin/com/quoCard/bookManagementApp/service/: AuthorService.kt  BookService.kt
src/main/kotlin/com/quoCard/bookManagementApp/validator/: BirthDateValidator.kt  EnumValidator.kt
src/main/kotlin/com/quo_card/book_management_app/: BookManagementAppApplication.kt
src/main/kotlin/com/quo_card/book_management_app/controller/: AuthorController.kt  BookController.kt
src/main/kotlin/com/quo_card/book_management_app/extension/: DatabaseExtensions.kt
src/main/kotlin/com/quo_card/book_management_app/model/: Author.kt  Book.kt  PublicationStatus.kt
src/main/kotlin/com/quo_card/book_management_app/repository/: AuthorRepository.kt  BookRepository.kt
src/main/kotlin/com/quo_card/book_management_app/service/: AuthorService.kt  BookService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__create_tables.sql  V2__update_schema.sql
src/test/kotlin/com/quoCard/bookManagementApp/: BookManagementAppApplicationTests.kt
src/test/kotlin/com/quoCard/bookManagementApp/controller/: AuthorControllerTest.kt  BookControllerTest.kt
src/test/kotlin/com/quoCard/bookManagementApp/model/: AuthorTest.kt  BookTest.kt
src/test/kotlin/com/quoCard/bookManagementApp/model/dto/: AuthorDtoTest.kt  BookDtoTest.kt
src/test/kotlin/com/quoCard/bookManagementApp/repository/: AuthorRepositoryTest.kt  BookRepositoryTest.kt
src/test/kotlin/com/quoCard/bookManagementApp/service/: AuthorServiceTest.kt  BookServiceTest.kt
src/test/kotlin/com/quo_card/book_management_app/: BookManagementAppApplicationTests.kt
