spring.application.name=book-management-app
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1z
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
